API_KEY = server_XYZ_TOKEN_HERE
BASE_URL = 'https://mainnet.eos.dfuse.io'
BLOCK_TIME_URL = '/v0/block_id/by_time'
TRX_URL = '/v0/transactions'
STATE_BASE_URL = '/v0/state'
WSS_URL='wss://mainnet.eos.dfuse.io/v1/stream'
